<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY esp-rien '<choice ana="#agglutination" xmlns="http://www.tei-c.org/ns/1.0"><orig> </orig><reg/></choice>'>
<!ENTITY rien-esp '<choice ana="#scission" xmlns="http://www.tei-c.org/ns/1.0"><orig/><reg> </reg></choice>'>
