﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="../../schemas/out/ODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-stylesheet type="text/css" href="../../CSS/tei_perso_edition.css"?>
<!DOCTYPE TEI SYSTEM "/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/XML/schemas/Sal_J.dtd">
<TEI xml:id="Sal_J" xmlns="http://www.tei-c.org/ns/1.0" type="transcription">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>
          <foreign>Regimiento de los príncipes</foreign>, manuscrit~J </title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="J">Ms. 2097 de la Bibliothèque générale de Salamanque.<msDesc>
              <msIdentifier xml:lang="es">
                <country>Espagne</country>
                <settlement>Salamanque</settlement>
                <repository>Biblioteca General de Salamanca</repository>
                <idno>Ms. <date>2097</date></idno>
                <msName>J</msName>
              </msIdentifier>
              <msContents>
                <textLang><ref type="these" target="#description_phonetique_J"/></textLang>
                <!--Parties du textes et ses lacunes ici-->
              </msContents>
              <physDesc>
                <objectDesc form="codex">
                  <supportDesc>
                    <support>
                      <material>papier</material>
                    </support>
                    <extent>
                      <measure unit="folios" quantity="450">I + II + I + 445 + I + I</measure>
                      <dimensions scope="all" type="leaf" unit="mm">
                        <height>65</height>
                        <width>205</width>
                      </dimensions>
                    </extent>
                    <collation>Description des cahiers</collation>
                    <condition>Bref résumé de l'état du Manuscrit et des pages qui manquent</condition>
                  </supportDesc>
                  <layoutDesc>
                    <layout columns="2">
                      <p>Deux colonnes.</p>
                    </layout>
                  </layoutDesc>
                </objectDesc>
                <handDesc hands="1">
                  <p>Une main.</p>
                </handDesc>
                <decoDesc>
                  <p>Décorations minimes.</p>
                </decoDesc>
                <bindingDesc>
                  <binding>
                    <condition>État de la couverture</condition>
                    <p>Description de la couverture</p>
                  </binding>
                </bindingDesc>
              </physDesc>
              <history>
                <origin>
                  <p>Fin de la copie le <origDate notAfter="1434-08-19">19 août 1434</origDate>. Appartient d'abord à Gómez Roxas,
                    puis passe à la bibliothèque du Colegio Mayor de Cuenca, à Salamanque. Voir le <ref type="biblio"
                      subtype="temoin" target="#zoteroItem_Q3ZE2AHC">
                      <title>Diccionario Filológico</title>
                    </ref>.</p>
                </origin>
              </history>
            </msDesc>
          </witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <refsDecl n="CTS">
        <cRefPattern n="paragraph" matchPattern="(\w+).(\w+).(\w+).(\w+).(\w+)"
          replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2']/tei:div[@n='$3']/tei:div[@type='$4']/tei:p[@n='$5'])">
          <p>This pointer pattern extracts book and part and chapter and and translation or gloss and paragraph</p>
          <!--Ajouter la hiérarchie glose vs traduction-->
        </cRefPattern>
        <cRefPattern n="glose_ou_traduction" matchPattern="(\w+).(\w+).(\w+).(\w+)"
          replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2']/tei:div[@n='$3']/tei:div[@type='$4'])">
          <p>This pointer pattern extracts book and part and chapter and and translation or gloss</p>
          <!--Ajouter la hiérarchie glose vs traduction-->
        </cRefPattern>
        <cRefPattern n="chapter" matchPattern="(\w+).(\w+).(\w+)"
          replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2']/tei:div[@n='$3'])">
          <p>This pointer pattern extracts book and part and chapter</p>
        </cRefPattern>
        <cRefPattern n="part" matchPattern="(\w+).(\w+)"
          replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1']/tei:div[@n='$2'])">
          <p>This pointer pattern extracts book and part</p>
        </cRefPattern>
        <cRefPattern n="book" matchPattern="(\w+)" replacementPattern="#xpath(/tei:TEI/tei:text/tei:body/tei:div[@n='$1'])">
          <p>This pointer pattern extracts book</p>
        </cRefPattern>
      </refsDecl>
      <refsDecl>
        <refState unit="book"/>
        <refState unit="part"/>
        <refState unit="chapter"/>
        <refState unit="gloss_traduction"/>
        <refState unit="paragraph"/>
      </refsDecl>
      <projectDesc>
        <p>Transcription manuelle</p>
      </projectDesc>
      <charDecl xml:id="declaration_caracteres_J">
        <char xml:id="atilde_J">
          <desc>Latin small letter a with tilde</desc>
          <mapping type="decimal">&#227;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/atilde.png"
          />
        </char>
        <char xml:id="pbarre_J">
          <desc>Latin small letter p with stroke through descender</desc>
          <mapping type="MUFI">ꝑ</mapping>
          <mapping type="PUA">U+A751</mapping>
          <mapping type="decimal">&#42833;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/pbarre.png"
          />
        </char>
        <char xml:id="pesup_J">
          <desc>Latin small letter p with combining latin small letter c</desc>
          <mapping type="combining">p&#868;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/pesup.png"
          />
        </char>
        <char xml:id="point_median_J">
          <desc>Middle dot</desc>
          <charProp>
            <localName>entity</localName>
            <value>pointmed</value>
          </charProp>
          <mapping type="decimal">&#183;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/pointmedian.png"
          />
        </char>
        <char xml:id="qtilde_J">
          <desc>LATIN SMALL LETTER Q WITH TILDE</desc>
          <mapping type="combining">q&#771;</mapping>
          <mapping type="PUA"> U+0071 U+0303</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/qtilde.png"
          />
        </char>
        <char xml:id="slong_J">
          <desc>Latin small letter long s</desc>
          <mapping type="decimal">&#383;</mapping>
          <mapping type="MUFI">ſ</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/slong.png"
          />
        </char>
        <char xml:id="tpo_J">
          <desc>"Tiempo" abrévié</desc>
          <mapping type="combining">tpo&#771;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/tpo.png"
          />
        </char>
        <char xml:id="utilde_J">
          <desc>LATIN SMALL LETTER U WITH TILDE</desc>
          <mapping type="decimal">&#361;</mapping>
          <mapping type="PUA">U+0169</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/utilde.png"
          />
        </char>
        <char xml:id="vdiag_J">
          <desc>LATIN SMALL LETTER V WITH DIAGONAL STROKE</desc>
          <mapping type="decimal">&#42847;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/vdiag.png"
          />
        </char>
        <char xml:id="ypoint_Y">
          <desc>LATIN SMALL LETTER Y WITH DOT ABOVE</desc>
          <mapping type="decimal">&#7823;</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/abreviations_glyphes/Sal_J/ypoint.png"
          />
        </char>
        <char xml:id="trois_points_J">
          <desc>THEREFORE</desc>
          <mapping type="decimal">&#8756;</mapping>
          <mapping type="unicode">∴</mapping>
          <graphic
            url="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Dedans/Facsimiles/abreviations_glyphes/Sal_J/trois_points.png"
          />
        </char>
      </charDecl>
    </encodingDesc>
    <!--
   <encodingDesc>
     <xi:include href="../caracteres/car_Sal_J.xml" xmlns:xi="http://www.w3.org/2001/XInclude"/>
   </encodingDesc>-->
  </teiHeader>
  <text>

    <body>
      <div type="livre" n="3" xml:id="Sal_J_3">
        <div type="partie" n="3" xml:id="Sal_J_3_3">
          <milestone unit="debut_partie"
            facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0001.pdf"
            type="Folio" n="386v"/>
          <!--Plutot le marquer avec une note?-->
          <head n="EXTKsrFaXc" rend="rubrique">
            <damage>
              <hi rend="initiale">A</hi>
            </damage><lb break="no"/>qu&iaccent; com&ilong-i;ença la <mod type="ajout">
              <add>ii&jtilde-i_era;</add>
            </mod> &pbarre-par;te &deslongte; ter<lb break="no"/>çero l&ilong-i;bro&rien-virg; en &qtilde-que; mue&slong;tra en
              c&oaccent;mo<lb break="yes"/>&slong;e ha de go&ucroch-uer;nar <w lemma="el" pos="DA0MS0">el</w> &rmaj;e&grond-gno; e
            la çib<lb break="no"/>dat en &tpo; <!--&slong;uppression seule-->de gue&rrlong;a. </head>
          <div type="chapitre" n="1" xml:id="Sal_J_3_3_1">
            <head n="Y0VPL32yoA" rend="rubrique">Cap&iaccent;tulo<lb break="yes"/>
              <unclear facs="truc_bizarre_J ">primero </unclear>E contie<lb break="no"/>ne xx&ilong-i;&ilong-i;&ilong-i;
              cap&iaccent;tulos </head>
            <div type="traduction" xml:id="Sal_J_3_3_1_traduction">
              <p n="pLDd5yn6C4"/>
              <p n="Jl6hyqYStB">
                <hi rend="initiale">D</hi>e&slong;pu&eaccent;s &qtilde-que; mo&slong;<lb break="no"/>tr&oaccent; en&rien-esp;la
                  &ptilde-pri;mera<lb break="yes"/>parte c&oaccent;mo fa<lb break="no"/>blaron los phi<lb break="no"
                />l&oaccent;sofos antiguos del gouer<lb break="no"/>nam&ilong-i;ento del &rmaj;egno e de&rien-esp;la çib<lb
                  break="no"/>dat&point_med-virg; &pied_mouche; E en&rien-esp;la<note xml:id="MLBw92uHu8" type="particulier"
                      ><quote><foreign>Precisamente porque las lenguas vulgares eran<w lemma="más" pos="RG">más</w>fáciles de
                      comprender que <w lemma="el" pos="DA0MS0">el</w> latín, los copistas no sentían la necesidad de ayudar
                      allector delimitando las palabras con unos espacios imperceptibles ai oído. Como consecuencia de ello, la
                      definición gráfica de la palabra vernácula, especialmente en <w lemma="el" pos="DA0MS0">el</w> caso de las
                      preposiciones y los artículos, siguió siendo<w lemma="más" pos="RG">más</w>ambigua que en latín, donde <w
                        lemma="el" pos="DA0MS0">el</w> artículo, tomado del francés, siempre había sido tratado en <w lemma="el"
                        pos="DA0MS0">el</w> norte de Europa como una unidad gráfica separada.</foreign>
                  </quote>
                  <ref type="biblio" target="#Petrucci1998" n="246"/>.</note> &slong;egunda parte<lb break="yes"
                />mo&slong;tr&oaccent; en c&oaccent;mo &slong;e ha de go<lb break="no"/>uernar la çibdat e <w lemma="el"
                  pos="DA0MS0">el</w> &rmaj;egno<lb break="yes"/>en &tpo; de paz&point_med-virg; seg&utilde-un; la opi<lb
                  break="no"/>n&ilong-i;&oaccent;n de ari&slong;t&oaccent;tiles&rien-virg; &pied_mouche; aqu&iaccent;<lb
                  break="yes"/>ya en&rien-esp;esta &point_med_num-rien; ii&ilong-i;°&point_med_num-rien; &pbarre-par;te
                  mue&slong;tra<pb n="387r" break="yes"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0002.pdf"/><fw
                  place="top_left">ii&jrond; &lirond-libro;</fw> en co&motilde-mmo; &slong;e han de gouerna<hi rend="stylise"
                  >r</hi>
                <lb break="yes"/>en &tpo; de gue&rrlong;a&point_med-point; &pied_mouche; E a&sslong;y<lb break="yes"/>en toda
                e&slong;ta <w pos="NCFS000">parte</w> n&otilde-on; fabla<lb break="yes"/>de otra co&slong;a &slong;in&otilde-on;
                de batalla<lb break="yes"/>e de gue&rrlong;a&point_med-virg; co&motilde-mmo; deu&etilde-en; los<lb break="yes"
                />&rmaj;eyes tomar la o &rmaj;eçebir<lb break="no"/>la&point_med-point; </p>
              <p n="GhRT8IReke">&pied_mouche; E aqu&iaccent; conu&ilong-i;ene de<lb break="yes"/>notar&point_med-virg;
                n&utilde-un;ca los &rmaj;eyes de<lb break="no"/>u&etilde-en; fazer gue&rrlong;a n&jtilde-in; &rmaj;eçebir<lb
                  break="no"/>la &slong;in&otilde-on; por derecha &rmaj;az&oaccent;n<lb break="yes"/>e con ordenada
                  entençi&oaccent;n&point_med-virg;<lb break="yes"/>guardando sien&pesup-pre; egualdat<lb break="yes"/>de
                justiçia&point_med-point; &pied_mouche; Ca &slong;eg&utilde-un;t que<lb break="yes"/>dize en&rien-esp;<w
                  lemma="el" pos="DA0MS0">el</w> decreto &point_med_num-rien;xx°&point_med_num-rien;iii&ilong-i;°&rien-virg;<lb
                  break="yes"/> &qrondne-quaestione; &point_med_num-rien; &ptilde-prima; &point_med_num-dpoints; las batallas
                  pue<lb break="no"/>den &slong;e tomar &slong;eg&utilde-un;t <w lemma="el" pos="DA0MS0">el</w> eu&atilde-an;<lb
                  break="no"/>&geli;o&point_med-virg; por tirar la liçençia<lb break="yes"/>e <w lemma="el" pos="DA0MS0">el</w>
                atreuim&ilong-i;ento de mal<lb break="no"/>dat&rien-virg; e por nece&sslong;idat de paz&rien-point;<lb break="yes"
                />&pied_mouche; Ca en&rien-esp;la <w lemma="batalla" pos="NCFS000">batalla</w> derecha&point_med-virg;<lb
                  break="yes"/> &rmaj;e&pesup-pre;h&eaccent;nde&slong;e la codiçia de en<lb break="no"/>peçer&point_med-rien; e la
                crueldat de mal<lb break="yes"/>fazer e <w lemma="el" pos="DA0MS0">el</w> coraç&oaccent;n malo&point_med-rien;<lb
                  break="yes"/> de&rien-esp;los &qtilde-que; turban la paz&rien-virg; e la<lb break="yes"/>anbiçi&oaccent;n
                <!--noter les a-\ qui ressemblent à des onciales en d&eaccent;but de mot?--> de enseñorear&point_med-point;</p>
              <p n="p8qyW2kxkS">&pied_mouche; E<lb break="yes"/>e&sslong;o me&slong;mo dize &slong;ant agu&slong;<lb break="no"
                />t&iaccent;n contra fau&slong;to&point_med-virg; <w lemma="do" pos="RG">do</w> dize<lb break="yes"/> &qtilde-que;
                buenas &slong;on las batallas &point_med-rien;<lb break="yes"/>&qtilde-que; &slong;e fazen por &rmaj;efrenar
                  lo&slong;<lb break="yes"/>malo&slong; e para en&slong;alçar los<lb break="yes"/>buenos&point_med-virg; e para
                  quebr&atilde-an;tar<lb break="yes"/>las contumaçias e las &slong;o<cb break="no"/><fw place="top_right"
                  >ii&jrond; &pbarre-par;te&point_med-point;</fw>beru&ilong-i;as e para fazer obedi&etilde-en;<lb break="no"/>çia
                a la &rmaj;ep&uaccent;blica&point_med-point; &pied_mouche; E all&iaccent; dize<lb break="yes"/>m&aaccent;&slong;
                &deslongta; materia&point_med-virg; <w lemma="do" pos="RG">do</w> dize<lb break="yes"/>que&rien-esp;la autoridat
                de&rien-esp;la bata<lb break="no"/>lla es en <w lemma="el" pos="DA0MS0">el</w> &pcrochet-pri_a;nçipe&rien-virg; e
                  <w lemma="el" pos="DA0MS0">el</w> ofiçio<lb break="yes"/>de <w lemma="se" pos="PP3CN000">se</w>&gcrochet-gui;r
                la es enlos cavalle<lb break="no"/>ros&point_med-point; &pied_mouche; Ca la <w lemma="batalla" pos="NCFS000"
                  >batalla</w> &qtilde-que; dios m&atilde-an;<lb break="no"/>da fazer n&otilde-on; hay dubda &qtilde-que;
                  c&otilde-on;<lb break="yes"/>derech&otilde-o; la manda fazer&point_med-virg; o<lb break="yes"
                />&rmaj;eçebir&point_med-virg; e e&slong;to para &qtilde-que;br&atilde-an;ta<hi rend="stylise"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/r_stylise.png"
                  >r</hi>
                <lb break="yes"/>e &slong;ubiugar la &slong;oberu&ilong-i;a de&rien-esp;los<lb break="yes"/>omes
                mortales&point_med-point; </p>
              <p n="iZE3heH9yy">&pied_mouche; E e&slong;&slong;o me&slong;<lb break="no"/>mo dize <w lemma="el" pos="DA0MS0"
                  >el</w> decreto en&rien-esp;la cau<lb break="no"/>&slong;a &slong;obredicha&point_med_num-rien;
                &qrondne-quaestione;&point_med_num-rien; viii°&point_med-virg; e t&oaccent;<lb break="no"/>ma&slong;&slong;e del
                de &slong;ant ag<expan
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/os_bizarre.png"
                  >os</expan><lb break="no"/>t&iaccent;n&point_med_num-virg; &epla-epistola;&point_med_num-rien;
                v°&point_med_num-virg; <w lemma="do" pos="RG">do</w> dize&rien-deuxpoints; <quote>&slong;i pue<lb break="no"/>de
                  &slong;er&rien-virg; &qtilde-que; c&otilde-on; &mia-misericordia; &slong;e fag&atilde-an; las<lb break="yes"
                  />batallas de&rien-esp;los buenos para<lb break="yes"/>domar las codiçias de&rien-esp;los<lb break="yes"
                  />ma&rien-esp;los</quote> &point_med-point;&pied_mouche; Ca n&otilde-on; &slong;e pueden de<lb break="no"
                />rraygar &slong;acando ene&slong;ta ma&ncrochet-ner;a&rien-virg;<lb break="yes"/>faziendo &slong;ienpre <w
                  lemma="el" pos="DA0MS0">el</w> m&atilde-an;da<lb break="no"/>do del enperador e &slong;iguiendo<lb break="yes"
                />gue&rrlong;a derecha&point_med-pointvirg; &pied_mouche; enpero que<lb break="yes"/>dize en&rien-esp;<w
                  lemma="el" pos="DA0MS0">el</w> decreto en la cau&slong;a<lb break="yes"/>&slong;obredicha
                &point_med_num-rien;&qrondne-quaestione;&point_med_num-rien; viii°&point_med_num-rien; &qtilde-que;
                  n&utilde-un;ca<lb break="yes"/>&slong;e <w lemma="deber" pos="VMIP3S0">deue</w> fazer <w lemma="batalla"
                  pos="NCFS000">batalla</w> &slong;in &gntilde-gran;t<lb break="yes"/>neçe&slong;&slong;idat&rien-point_virg; e
                com&ilong-i;ença a&qutilde-que;l<lb break="yes"/>ca&plcrochet-pitul;o&point_med-dpoint; <anchor xml:id="U7v2f_D_J"
                  type="contenu" subtype="debut"/>
                <quote>&pied_mouche;<foreign>&slong;i nulla vrgeat<lb break="yes"/> nece&slong;&slong;itas</foreign>
                </quote> &point_med-point; <anchor xml:id="U7v2f_F_J" type="contenu" subtype="fin"/>
              </p>
              <p n="m6mQUYvOoe">&pied_mouche; Mas aqu&iaccent;<lb break="yes"/>conu&ilong-i;ene de notar &qtilde-que;
                  much&otilde-o;<lb break="yes"/>deue tener m&ilong-i;entes <w lemma="el" pos="DA0MS0">el</w>
                  &pcrochet-pri_a;nçi<lb break="no"/>pe que &slong;e aya bien con dios<lb break="yes"/>&qtilde-qua;ndo ha de
                com&etilde-en;çar la fazi<lb break="no"/>enda o la <w lemma="batalla" pos="NCFS000">batalla</w> e &qtilde-que;
                  se<pb break="yes" n="387v"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0003.pdf"
                />guarde de ofender a la &emaj;&gli;a&rien-point;<lb break="yes"/>&pied_mouche; E e&slong;te aver&aaccent; <mod
                  type="ajout">
                  <add place="margin">v&etilde-en;çim&jento;</add>
                </mod> &qrond-qua;ndo bien guar<lb break="no"/>dare los mandam&ilong-i;entos de<lb break="yes"/>dios
                &esperluette-e; de la &emaj;&gli;a&point_med-pointvirg; seg&utilde-un;t que<lb break="yes"/>dixo
                  <persName>agior</persName> &qrond-qua;do <w lemma="dar" pos="VMII3S0">daua</w> con&slong;e<lb break="no"/>io a
                  <persName>&omaj;lofernes</persName> &point_med-virg; Judic&point_med-rien; viᐤ&point_med-rien;
                  caᐤ&point_med-virg;<lb break="yes"/>do cuenta los benefiçios de<lb break="yes"/>dios que fizo a&slong;u
                  pueblo&rien-virg;<lb break="yes"/>&esperluette-e; en cabo concluye a&slong;&iaccent;&point_med-dpoint;
                    <quote>&pied_mouche;&slong;eñor<lb break="yes"/>&slong;abe &slong;i es alguna maldat de&slong;<lb break="no"
                  />te pueblo <unclear
                    facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/ante.png"
                    >an&ttilde-te;</unclear> dios&rien-virg; &esperluette-e; ent&otilde-on;çe<lb break="yes"/>vayamos a
                  ellos&rien-virg; que dios<lb break="yes"/>te los dar&aaccent; en tus manos&rien-point;<lb break="yes"
                  />&pied_mouche; Mas &slong;i n&otilde-on; hay n&ilong-i;nguna<lb break="yes"/>ofen&slong;a &deslongte; pueblo
                  an&ttilde-te; dio<hi rend="stylise">s</hi>&rien-virg;<lb break="yes"/>n&otilde-on; podremos con&qutilde-que;rir
                  los ca<lb break="yes"/>dios &slong;er&aaccent; conellos</quote> &point_med-point;</p>
              <p n="RcpZ9UClOZ">&pied_mouche; &omaj;nde<lb break="yes"/>dize dios en <w lemma="el" pos="DA0MS0">el</w>
                leu&iaccent;tico&point_med-virg; xx°<lb break="yes"/>vi&ilong-i;°&point_med-rien; ca&pitulo;&point_med-virg;
                <!--il manque toute une partie de la trasncription ici (saut du même au même), à faire !-->&qtilde-que; por
                  pecados<lb break="yes"/>de uno que dez&iaccent;an <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/achar.png"
                  >achar</unclear>&point_med-virg;<lb break="yes"/>much&otilde-o;s fueron muertos<lb break="yes"/>del
                pueblo&point_med-point; &pied_mouche; E por ende<lb break="yes"/>el &qtilde-que; quiere au&rtilde-r; victoria<lb
                  break="yes"/>en la fazienda aya a dios<lb break="yes"/>por &slong;&iaccent; &eaccent;l &esperluette-e; los
                &slong;uyos&point_med-virg; &pied_mouche; A en<lb break="no"/>xenplo de <persName>Abraam</persName>
                &esperluette-e; de <persName>mo<lb break="no"/>y&slong;&eaccent;s</persName> &esperluette-e; de
                  <persName>Jo&slong;u&eaccent;</persName> &esperluette-e; de <persName>dau&ilong-i;d</persName>
                <cb n="B"/> &esperluette-e; de otros much&otilde-o;s &pcrochet-pri_a;nçipes &qtilde-que;<lb break="yes"
                />ouier&otilde-on; &slong;ien&pesup-pre; victoria de &slong;us <lb break="yes"/>enemigos por &qtilde-que;
                fuer&otilde-on; ju&slong;tos<lb break="yes"/>&esperluette-e; buenos&point_med-point; &pied_mouche;</p>
              <p n="BmxQsYAL2t"> Mas por &qtilde-que; &slong;ep&atilde-an;<lb break="yes"/>los reyes e los &pcrochet-pri_a;nçipes
                  en<lb break="yes"/>c&oaccent;&motilde-mmo; han de cometer las ba<lb break="no"/>tallas, conu&ilong-i;eneles de
                  &slong;aber<lb break="yes"/>que en&rien-esp;las batallas m&aaccent;&slong; va<lb break="no"/>le
                &slong;abidur&iaccent;a&point_med-rien; de&rien-esp;las armas&point_med-rien;<lb break="yes"/>&qtilde-que;
                muched&utilde-un;bre n&jtilde-in; fortaleza<lb break="yes"/>de <w lemma="compañía"
                >conpañas</w>&point_med-point;&pied_mouche; E por ende c&otilde-on;<lb break="no"/>v&ilong-i;ene de &slong;aber
                qu&eaccent; co&slong;a es ca<lb break="no"/>ualler&iaccent;a&point_med-virg; &esperluette-e; para &qtilde-que_a;
                e&slong; e&slong;tableçi<lb break="no"/>da&point_med-virg; e que <anchor n="4" type="contenu"
                  xml:id="diverg4_debut_J" subtype="debut"/>toda obra de batalla<lb break="yes"/>&slong;e contiene &slong;ola arte
                de caua<lb break="no"/>ller&iaccent;a <anchor n="4" type="contenu" xml:id="diverg4_fin_J" subtype="fin"
                />&point_med-point;&pied_mouche; E é&slong;te es <w lemma="el" pos="DA0MS0">el</w> &pcrochet-pri;mero ca<lb
                  break="no"/>p&iaccent;tul&otilde-o; de e&slong;ta <w pos="NCFS000">parte</w> po&slong;trime<lb break="no"/>ra
                &qtilde-que; e&slong;t&aaccent; en tre&slong; conclu&slong;iones&rien-deuxpoints;<lb break="yes"/>&pied_mouche; La
                &ptilde-pri;mera es qu&eaccent; co&slong;a es ca<lb break="no"/>ualler&iaccent;a&point_med-point;&pied_mouche; La
                &point_med-rien; &slong;egunda&rien-virg; por&qtilde-que;<lb break="yes"/>fue fech&atilde-a; &esperluette-e;
                e&slong;tableçida&point_med-point;&pied_mouche; La<lb break="yes"/> terçera&rien-virg; que toda obra de ba<lb
                  break="no"/>talla <w lemma="pertenecer" pos="VMIP3S0">perteneçe</w> a arte de ca<lb break="no"
                />ualler&iaccent;a&point_med-point; &pied_mouche;&qrond-quan;to a <w lemma="lo" pos="DA0NS0">lo</w>
                  &prmrond-primer;o<lb break="yes"/>conu&ilong-i;ene de &slong;aber &qtilde-que; cavalle<lb break="no"
                />r&iaccent;a es &slong;abidur&iaccent;a de lidiar<lb break="yes"/>ordenada a bien
                com&utilde-un_a;&point_med-point;&pied_mouche; E<lb break="yes"/>e&slong;ta &slong;e declara
                as&iaccent;&point_med-dpoint; ca a&slong;&slong;&iaccent; &slong;e<lb break="yes"/>han los <w lemma="caballero"
                  pos="NCMP000">cavalleros</w> o los lidi<lb break="no"/>adores a la obra de&rien-esp;la bata<lb break="no"/>lla
                co&motilde-mmo; los doctores &esperluette-e; los<lb break="yes"/>mae&slong;tros en&rien-esp;las otra&slong;
                  çien<lb break="no"/>çias&point_med-point;&pied_mouche; Ca a&slong;&iaccent; co&motilde-mmo;
                n&jtilde-in;&grond-guno; n&otilde-on;<pb n="388r" break="yes"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0004.pdf"/>es
                de dar por mae&slong;tro &etilde-en; las<lb break="yes"/>otras çiençias &slong;in&otilde-on; &slong;opiere<lb
                  break="yes"/>bien las artes &esperluette-e; las çiençi<lb break="no"/>as en que ha de &slong;er
                  maes&trond-tro;&rien-point;<lb break="yes"/>&pied_mouche; A&slong;&iaccent; n&jtilde-in;&grond-guno;
                n&otilde-on; <w lemma="deber" pos="VMIP3S0">deue</w> &slong;er pue&slong;to<lb break="yes"/>por mae&slong;tro de
                  cavaller&iaccent;a&point_med-virg;<lb break="yes"/>n&jtilde-in; por caudillo &slong;in&otilde-on; fuere
                  &slong;a<lb break="no"/>bidor en <w lemma="el" pos="DA0MS0">el</w> arte cavalleril<lb break="yes"/>
                &esperluette-e; &slong;in&otilde-on; amare <w lemma="el" pos="DA0MS0">el</w> bien
                  com&utilde-un;&rien-point_virg;<lb break="yes"/>&pied_mouche; E &slong;i n&otilde-on; ouier&etilde-en; &del_a;
                  e&slong;per&atilde-an;ça<lb break="yes"/>&qtilde-que; &slong;er&aaccent; muy bueno en&rien-esp;la bata<lb
                  break="no"/>lla &esperluette-e; que tirar&aaccent; de &slong;us çibda<lb break="no"/>danos guerras
                &esperluette-e; contiendas<lb break="yes"/>&esperluette-e; &qtilde-que; pugnar&aaccent; por guardar la<lb
                  break="yes"/>justiçia &esperluette-e; de a&rrlong;edrar toda<lb break="yes"/>fuerça que &slong;ea fech&atilde-a;
                al &slong;u&point_med-rien;<lb break="yes"/>pueblo por todo &slong;u poder&point_med-point;<lb break="yes"/></p>
              <p n="u4RedDPkns">&pied_mouche; Mas a declaraçi&oaccent;n &deslongta;<lb break="yes"/>&pcrochet-pri;mera
                &esperluette-e; de&rien-esp;la &slong;egunda con<lb break="no"/>clu&slong;ión conviene de &slong;aber
                  &qtilde-que;<lb break="yes"/>hay çinco maneras de prud&etilde-en;<lb break="no"/>çia &esperluette-e; de
                &slong;abidur&iaccent;a&point_med-point; &pied_mouche; La &prmrond-primer;a<lb break="yes"/>es &slong;ingular o
                  <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/J_particular.png"
                  >particular</unclear> por<lb break="yes"/>la qual &slong;abe o&mtilde-mm;e gouernar<lb break="yes"
                />a&slong;&iaccent; me&slong;mo&point_med-point; &pied_mouche; La &point_med-rien; ii°&point_med-rien; es yco<lb
                  break="no"/>n&oaccent;m&ilong-i;ca&rien-virg; pour la qual &slong;abe o&mtilde-mm;e<lb break="yes"/>gouernar
                &slong;u ca&slong;a &esperluette-e; &slong;u c&otilde-on;pa<lb break="no"/>ña&point_med-virg; &pied_mouche; E
                &eaccent;&slong;ta&rien-virg; &slong;eg&utilde-un;t &qtilde-que; dize<lb break="yes"/>el
                &phio-philosopho;&point_med-virg; e&slong;t&aaccent; en &slong;aber <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/J_omme-omen.png"
                  >o&mtilde-mm;e</unclear>
                <!--'omme' ou 'omen' ? en g&eaccent;n&eaccent;ral le signe est sur le m...--> bi&etilde-en;<lb break="yes"
                />acon&slong;ejar&slong;e &esperluette-e; en guiar &slong;ien<lb break="no"/>pre a bien&point_med-dpoint;
                &esperluette-e; &eaccent;&slong;ta es mayor<cb break="yes"/>que la &ptilde-pri;mera&point_med-dpoint;
                &pied_mouche; Ca mayor es<lb break="yes"/>el bien de toda la ca&slong;a &qtilde-que; <w lemma="el" pos="DA0MS0"
                  >el</w> bien<lb break="yes"/>de una &pbarre-per;&slong;ona &slong;ola&point_med-point;&pied_mouche; E por
                  ende<lb break="yes"/>mayor &slong;abidur&iaccent;a es mene&slong;ter<lb break="yes"/>para <w lemma="gobierno"
                  pos="NCMS000">gouierno</w> de&rien-esp;la ca&slong;a &esperluette-e; de<lb break="yes"/>la <w lemma="compañía"
                  >conpaña</w> &qtilde-que; de una &pbarre-per;&slong;ona&point_med-point;<lb break="yes"/>&pied_mouche;La
                &point_med-rien; iii°&point_med-rien; es Regnatiua o ponedo<lb break="no"/>ra de
                leyes&point_med-virg;&pied_mouche;E &eaccent;&slong;ta es mayor<lb break="yes"/>que&rien-esp;las do&slong;
                &slong;obredichas&point_med-virg; ca por<lb break="yes"/> &eaccent;&slong;ta &slong;e ha de <w lemma="gobernar"
                  pos="VMN0000">gouernar</w> la çibdat<lb break="yes"/>&esperluette-e; <w lemma="el" pos="DA0MS0">el</w>
                Regno&point_med-dpoint;&pied_mouche;E a&slong;&iaccent; co&motilde-mmo; mayor<lb break="yes"/>es <w lemma="el"
                  pos="DA0MS0">el</w> bien de&rien-esp;la çibdat &esperluette-e; del Re&grond-gno;<lb break="yes"/> &qtilde-que;
                de una sa&slong;a &esperluette-e; de una <w lemma="compañía">conpaña</w>&rien-virg;<lb break="yes"
                />a&slong;&iaccent; es mene&slong;ter mayor &slong;abi<lb break="no"/>dur&iaccent;a para <w lemma="gobernar"
                  pos="VMN0000">gouernar</w> la çibdat<lb break="yes"/>o <w lemma="el" pos="DA0MS0">el</w> Re&grond-gno;
                &qtilde-que; para <w lemma="gobernar" pos="VMN0000">gouernar</w> una<lb break="yes"/>&pbarre-per;sona o una <w
                  lemma="compañía">conpaña</w>&point_med-point;&pied_mouche; E por<lb break="yes"/> e&slong;&slong;o dixo
                  <persName>ve&ilong-i;eçio</persName> &enl-enel; &prmrond-primer;o libro<lb break="yes"/>de&rien-esp;la
                cavaller&iaccent;a&point_med-virg; &qtilde-que; a n&jtilde-jn;&gurond-guno; n&otilde-o;<lb break="yes"
                />&pbarre-per;teneçe tanto &slong;aber co&motilde-mmo; al<lb break="yes"/>rey que ha de <w lemma="gobernar"
                  pos="VMN0000">gouernar</w> el<lb break="yes"/>Regno &esperluette-e; a&pflour-pro;vechar a todos &slong;us<lb
                  break="yes"/> &slong;&uaccent;bditos&point_med-point;&pied_mouche; E por ende e&slong;te<lb break="yes"/>doctor
                  en&rien-esp;<w lemma="el" pos="DA0MS0">el</w> &prmrond-primer;o libro mo&slong;tr&oaccent;<lb break="yes"/>al
                rey &slong;er &slong;abio &esperluette-e; en c&oaccent;&motilde-mmo; ha<lb break="yes"/>de <w lemma="gobernar"
                  pos="VMN0000">gouernar</w> a&slong;&iaccent; me&slong;mo en &qrond-qua;n<lb break="no"/>to es una
                &pbarre-per;&slong;ona &slong;ingular&point_med-pointvirg; &pied_mouche;E<lb break="yes"/>en&rien-esp;<w
                  lemma="el" pos="DA0MS0">el</w> &slong;egundo mo&slong;tr&oaccent; al rey<lb break="yes"/>&slong;er &slong;abio
                para <w lemma="gobernar" pos="VMN0000">gouernar</w> &slong;u<lb break="yes"/>ca&slong;a&rien-virg; en
                &qrond-qua;nto es padre de mu<lb break="no"/>chas <w lemma="compañía">conpañas</w>&point_med-point;&pied_mouche; E
                &enl-enel; &point_med-rien; iii°&point_med-rien;<lb break="yes"/>mo&slong;tr&oaccent;le para <w lemma="gobernar"
                  pos="VMN0000">gouernar</w> el<pb break="yes" n="388v"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0005.pdf"
                />Regno en &qrond-qua;nto es cabeça del Re&grond-gno;<lb break="yes"/>&esperluette-e; ha de poner leyes
                &esperluette-e; de gouer<lb break="no"/>nar los pueblos&point_med-point;&pied_mouche; E e&slong;tas tre&slong;<lb
                  break="yes"/>&slong;abidur&iaccent;as &slong;obredichas &qtilde-que; &slong;on<lb break="yes"/>
                particular&point_med-virg; &esperluette-e; ycon&oaccent;mica &esperluette-e; Reg<lb break="no"/>natiua
                conu&ilong-i;ene de &slong;aber al<lb break="yes"/>rey para &slong;er bu&etilde-en;
                rey&point_med-point;&pied_mouche; La<lb break="yes"/>iii&ilong-i;°&point_med-rien; &slong;abidur&iaccent;a es
                pol&iaccent;tica o<lb break="yes"/> çiuil&point_med-virg;&pied_mouche; Ca a&slong;&iaccent; co&motilde-mmo;
                  en&rien-esp;<w lemma="el" pos="DA0MS0">el</w> &pcrochet-pri_a;n<lb break="no"/>çipe es mene&slong;ter
                &gntilde-gran;t &slong;abi<lb break="no"/>dur&iaccent;a para &gtilde-gouern;ar los otros<lb break="yes"/>
                a&slong;&iaccent; en <w lemma="cada" pos="DI0CS0">cada</w> vno de&rien-esp;los çibda<lb break="no"/>danos es
                mene&slong;ter alguna<lb break="yes"/>&slong;abidur&iaccent;a por la qual &slong;epa<lb break="yes"/>conplir las
                leyes &esperluette-e; los man<lb break="no"/>dam&ilong-i;entos del rey&rien-point_virg;&pied_mouche; Ca el<lb
                  break="yes"/>çibdadano que n&otilde-on; obedeçe<lb break="yes"/>al rey es co&motilde-mmo; <w lemma="el"
                  pos="DA0MS0">el</w> martillo<lb break="yes"/>al fe&rrlong;ero en que n&otilde-on; ha n&jtilde-jn;&grond-guna;<lb
                  break="yes"/> &slong;abidur&iaccent;a&point_med-virg; &slong;in&otilde-on; que &slong;ola m&etilde-en;<lb
                  break="no"/>te es mou&ilong-i;do conla mano&point_med-point;<lb break="yes"/> &pied_mouche; Mas en&rien-esp;<w
                  lemma="el" pos="DA0MS0">el</w> çibdadano es<lb break="yes"/>mene&slong;ter &slong;abidur&iaccent;a por la<lb
                  break="yes"/>qual &slong;epa &slong;er <w pos="NCFS000">parte</w> de&slong;u çib<lb break="no"/>dat
                &esperluette-e; fazer co&motilde-mmo; <unclear>o&mtilde-mm;e</unclear> que<lb break="yes"/>b&ilong-i;ue en
                conpañ&iaccent;a con otros&rien-point;<lb break="yes"/>&pied_mouche; E e&slong;ta &qrond-qua;rta
                &slong;abidur&iaccent;a de&pbarre-par_a;te<lb break="yes"/>&slong;e de&rien-esp;la &pcrochet-pri;mera ene&slong;ta
                  ma&ntilde-ner;a&rien-point_virg;<lb break="yes"/>&pied_mouche; Ca otra co&slong;a es &qtilde-que;
                  <unclear>o&mtilde-mm;e</unclear> &slong;epa<lb break="yes"/>gouernar a&slong;&iaccent; me&slong;mo en
                  &qrond-qua;n<lb break="no"/>to es <w lemma="uno" pos="DI0FS0">vna</w>
                &pbarre-per;&slong;ona&point_med-virg;&pied_mouche; E otra<lb break="yes"/>co&slong;a es que &slong;e &slong;epa
                  gouer<lb break="no"/>nar en &qrond-qua;nto es <w pos="NCFS000">parte</w> de <cb n="B"/> çibdat e <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/sujeto_J.png"
                  >&slong;u&ilong-i;eto</unclear> al &pcrochet-pri_a;çipe&point_med-point;&pied_mouche; Ca<lb break="yes"/>morando
                  <w lemma="el" pos="DA0MS0">el</w> o&mtilde-mm;e &slong;olo conu&ilong-i;e<lb break="no"/>ne de auer alguna
                  &slong;abidur&iaccent;a<lb break="yes"/>por que &slong;e &slong;epa gouernar&rien-virg;<lb break="yes"
                />ma&slong; &eaccent;&slong;ta no es &slong;abidur&iaccent;a çi<lb break="no"/>u&ilong-i;l ca n&otilde-on; es <w
                  pos="NCFS000">parte</w> de çibdat<lb break="yes"/>morando a&slong;&iaccent; solo&point_med-virg; n&jtilde-jn; es
                  yco<lb break="no"/> n&oaccent;mica ca n&otilde-on; es <w pos="NCFS000">parte</w> de<lb break="yes"
                />casa&point_med-virg; n&jtilde-jn; es Regnatiua por &qtilde-que;<lb break="yes"/>n&otilde-on; es <w pos="NCFS000"
                  >parte</w> de Regno&point_med-point;&pied_mouche; La<lb break="yes"/>&qcrochet-qui;nta &slong;abidur&iaccent;a
                es dicha ca<lb break="no"/>ualleril o &slong;abidur&iaccent;a de cavalle<lb break="no"
                />r&iaccent;a&point_med-point; <!--Les points avant pied de mouche sont
              souvent sous le pied de mouche,
              r&eaccent;sultat du passage du rubricateur-->&pied_mouche; Ca <w lemma="tal">tal</w>
                <w lemma="deber" pos="VMIP3S0">deue</w> &slong;er <w lemma="el" pos="DA0MS0">el</w> go&ucroch-uer;<lb break="no"
                />nam&jento; de&rien-esp;la çibdat &esperluette-e; del Regno<lb break="yes"/>&slong;i es bueno co&motilde-mmo; <w
                  lemma="el" pos="DA0MS0">el</w> gouerna<lb break="no"/> m&jento; natural por &qtilde-que; &slong;e gouier<lb
                  break="no"/>na <w lemma="cada" pos="DI0CS0">cada</w> o&mtilde-mm;e&point_med-point; &pied_mouche; Ca
                a&slong;&iaccent; co&motilde-mmo;<lb break="yes"/>en <w lemma="cada" pos="DI0CS0">cada</w> o&mtilde-mm;e ha
                do&slong; virtud&stilde-es;<lb break="yes"/>del alma&point_med-virg; La <w lemma="uno" pos="DI0FS0">vna</w> por
                &qtilde-que; &slong;igue<lb break="yes"/>el bien&point_med-virg; &esperluette-e; la otra por &qtilde-que; fuye<lb
                  break="yes"/>del mal&point_med-virg;&pied_mouche; A&slong;&iaccent; <w lemma="cada" pos="DI0CS0">cada</w>
                <w lemma="uno" pos="DI0FS0">vna</w> de&rien-esp;las<lb break="yes"/>çibdades ha mene&slong;ter do&slong;<lb
                  break="yes"/><choice>
                  <sic>&vdiag-vir;irtudes</sic>
                  <corr>&vdiag-vir;tudes</corr>
                </choice> o do&slong; &slong;abidur&iaccent;as&rien-deuxpoints;<lb break="yes"/>&pied_mouche; La <w lemma="uno"
                  pos="DI0FS0">vna</w> para <w lemma="gobernar" pos="VMN0000">gouernar</w> en ti<lb break="no"/>enpo de paz
                &esperluette-e; para &slong;egu&ilong-i;r<lb break="yes"/>lo que es bueno &esperluette-e; e&slong;cu&slong;ar
                  lo<lb break="yes"/>&qtilde-que; es malo&point_med-po;&pied_mouche;E&slong;ta es la &slong;abidu<lb break="no"
                />r&iaccent;a ponedora de leyes o Reg<lb break="no"/>natiuva&point_med-pf;&esperluette-e; la otra <w pos="NCFS000"
                  >parte</w> para<lb break="yes"/>gouernar en &tpo; de gue&rrlong;a&rien-point;<lb break="yes"/>&pied_mouche;E
                é&slong;ta es &slong;abidur&iaccent;a de caua<lb break="no"/>ller&iaccent;a para a&rrlong;edrar todos<lb
                  break="yes"/>aquellos &qtilde-que; enbarg&atilde-an; <w lemma="el" pos="DA0MS0">el</w> bien<pb type="folio"
                  break="yes" n="389r"
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/pg_0006.pdf"
                />com&utilde-un_a;&point_med-point; E a&slong;&iaccent; <w lemma="parecer" pos="VMIP3S0">pareçe</w> &qtilde-que;
                  e&slong;ta&point_med-rien;<lb break="yes"/>arte de cavaller&iaccent;a es en<lb break="yes"/>vna manera de
                  &slong;abidur&irond-ia_a;<lb break="yes"/>por la qual &slong;e han de v&etilde-en;çer<lb break="yes"/>los
                enemigos &esperluette-e; aquellos<lb break="yes"/>&qtilde-que; enbargan <w lemma="el" pos="DA0MS0">el</w> bien de
                la çib <lb break="no"/>dat o del Regno&point_med-point;&pied_mouche;</p>
              <p n="ixfE6Vtn09"> E de aqu&iaccent;<lb break="yes"/>pareçe la &slong;egunda conclu<lb break="no"
                />&slong;i&oaccent;n &qtilde-que; es a&qtilde-que_a; es ordenada<lb break="yes"/>la
                cavaller&iaccent;a&point_med-virg; &qtilde-que; a&slong;&iaccent; co&motilde-mmo;&point_med-rien;<lb break="yes"
                />las leyes &slong;on ordenadas<lb break="yes"/>a gouernam&jento; del Regno &esperluette-e;<lb break="yes"
                />de&rien-esp;la çibdat en &tpo; de paz&point_med-virg;<lb break="yes"/>&pied_mouche;A&slong;&iaccent; la
                cavaller&iaccent;a &pcrochet-pri;nçipal<lb break="yes"/>&rien-esp;mente es ordenada a de<lb break="no"/>fender <w
                  lemma="el" pos="DA0MS0">el</w> bien com&utilde-un_a; &esperluette-e; el<lb break="yes"/>bien del Regno o de la
                  çibdat&point_med-point;<lb break="yes"/>&pied_mouche;El qual bien &slong;e enbarga por<lb break="yes"/>la guerra
                de&rien-esp;los enemigos<lb break="yes"/>o por la di&slong;cordia de&rien-esp;los çib<lb break="no"
                />dadanos&point_med-point;&pied_mouche;E por ende a e&slong;<lb break="no"/>ta arte &pcrochet-pri;nçipalmente
                  &pbarre-per;<lb break="no"/>teneçe de a&rrlong;edrar todos<lb break="yes"/>los enemigos del Regnos<lb
                  break="yes"/>o de&rien-esp;la çibdat por <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/sus_pasclair_J.png"
                  >&slong;us</unclear> armas<lb break="yes"/>&esperluette-e; de tirar todas las di&slong;cor<lb break="no"/>dias
                que &slong;e faz&etilde-en; en&rien-esp;<w lemma="el" pos="DA0MS0">el</w> Re<lb break="no"/>gno o en&rien-esp;la
                çibdat &slong;eg&utilde-un;t<lb break="yes"/>&qtilde-que; <w lemma="el" pos="DA0MS0">el</w> rey
                mandare&point_med-point;&pied_mouche;E e&slong;<lb break="no"/>ta arte de cavaller&iaccent;a de<lb break="no"/>ue
                &slong;aber <w lemma="el" pos="DA0MS0">el</w> rey m&aaccent;s que <cb n="B"/> otro
                n&jtilde-in;guno&point_med-virg;&pied_mouche; Co&motilde-mmo; quier<lb break="yes"/>quelos <w lemma="caballero"
                  pos="NCMP000">cavalleros</w> deu&atilde-an; &slong;e&gcrochet-gui;r<lb break="yes"/>las batallas por
                  mandam&jento;<lb break="yes"/>del rey o del &pcrochet-pri_a;nçipe&point_med-pointvirg;&pied_mouche;
                  En&pbarre-per;o<lb break="yes"/>al rey <w lemma="pertenecer" pos="VMIP3S0">perteneçe</w> m&aaccent;s
                  &pcrochet-pri;nçipal<lb break="no"/>&rien-esp;mente de &slong;aber en c&oaccent;&motilde-mmo; &slong;e<lb
                  break="yes"/>han de cometer las batallas<lb break="yes"/>&esperluette-e; vençer los
                enemigo&point_med-point;&pied_mouche; La<lb break="yes"/> ii&ilong-i;°&point_med-rien; conclu&slong;i&oaccent;n <w
                  lemma="parecer" pos="VMIP3S0">pareçe</w> a&sslong;y&point_med-dpoint;<lb break="yes"/>co&motilde-mmo; <w
                  lemma="quier">quier</w> que&rien-esp;los peones<lb break="yes"/>a&rien-esp;las vegadas <w lemma="haber"
                  pos="VMSP3P0">ayan</w> de li<lb break="no"/>diar tanbién co&motilde-mmo; los ca <lb break="no"
                />ualleros&point_med-virg;&pied_mouche;Enpero los caua<lb break="no"/>lleros deu&etilde-en; &slong;er
                  mae&slong;tros<lb break="yes"/>de&rien-esp;la batallas &esperluette-e; ordenado<lb break="no"/>res
                de&rien-esp;las faz&ilong-i;endas&point_med-pointvirg;&pied_mouche; E<lb break="yes"/>por ende toda obra de
                  bata<lb break="no"/>lla &slong;e contiene &slong;o <w lemma="el" pos="DA0MS0">el</w> arte&point_med-rien;<lb
                  break="yes"/>de&rien-esp;la cavaller&iaccent;a&point_med-point;&pied_mouche;</p>
            </div>
            <div type="glose" xml:id="Sal_J_3_3_1_glose">
              <p n="XDfXKbjfbM">E de a&qcrochet-qui_a;<lb break="yes"/>pareçe que maguera que<lb break="yes"/>la
                ex&slong;ecuçi&oaccent;n de&rien-esp;la batalla<lb break="yes"/>&pbarre-per;tene&slong;ca a la virtut de for<lb
                  break="no"/>taleza&point_med-virg; &pied_mouche;Enpero <w lemma="el" pos="DA0MS0">el</w> arte<lb break="yes"
                />de&rien-esp;la cavaller&iaccent;a&point_med-rien; &pbarre-per;teneçe&point_med-rien;<lb break="yes"
                />a&rien-esp;la prudençia&point_med-virg; o a&rien-esp;la &slong;abi<lb break="no"/>dur&iaccent;a&rien-deuxpoints;
                  <unclear
                  facs="/home/mgl/Bureau/These/Edition/hyperregimiento-de-los-principes/Dedans/Facsimiles/Sal_J/details/virg-e.png"
                  >&esperluette-e;</unclear> e&slong;tas do&slong; co&slong;as&point_med-rien;<lb break="yes"/>&slong;&otilde-on;
                ay&utilde-un;tadas en vno en<lb break="yes"/>la cavaller&iaccent;a&point_med-point;</p>
              <p n="A4iZ6uqtUu"/>
            </div>
          </div>
        </div>
      </div>
    </body>
  </text>
</TEI>
