

\documentclass[twoside,a4paper]{article}

\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{hyperref}
\usepackage{fbb}
\usepackage[top=1.5cm, bottom=1.5cm, left=2cm,right=2cm, heightrounded, marginparwidth=2.5cm, marginparsep=0.8cm, includefoot]{geometry}


\begin{document}
a
\end{document} 
